<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BatchImageWebOptimize.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="outputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sourceFileTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">.jpg, .jpeg</Value>
    </Setting>
  </Settings>
</SettingsFile>